<!DOCTYPE html>
<html>
<head>
	<title> Brooke McDowell | Summary of Professional Experience </title>
	<link rel="stylesheet" type="text/css" href="css/theme.css"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Domine">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
</head>

<body>
	<div>
		<nav id="navigation" class="clear">  
				<a class="nav-link" href="index.html">Home</a> 
				<a class="nav-link" href="strategy.html">Strategy</a>
				<a class="nav-link" href="marketing_communications.html">Marketing Communications</a>
				<a class="nav-link" href="inbound_marketing.html">Inbound Marketing</a>
				<a class="nav-link" href="about_me.html">About Me</a>
		</nav>

		<section class="section">
			<h1> Miscellaneous</h1>

			<h3> A rich life is composed of diverse experiences </h3>
			<br>
			<p> The scope of my work to date has focused on the areas of communications, marketing, and fundraising. As a result, I've worked for a variety of firms including community development, public relations, financial services and others. Each experience has naturally afforded me the opportunity to stretch and develop my skill set, particularly in the area of events and special projects. </p> 
			<br>
			<p> Over the past ten years I've partnered with a diverse book of clients to help them achieve their respective goals. By understanding their needs, leveraging data and various research methods, and assessing the underlying context, I've developed thoughtful, results-driven strategies.  </p>
			<br>
			<p> I also have personal interest in personal finance and food and have had the opportunity to incorporate this skills in tandem with my professional life. [Brooke to continue to flesh this out] </p>
		</section>

		<section class="section">
			<div>
				<h4>Examples:</h4>
				<ul>
					<li>TBD</li>
					<li>TBD</li>
					<li>TBD</li>
				</ul>
			</div>
		
		<br>

		<aside id="strategy_left_box2">
			<h4> Awards </h4> 
			<ul>
				<li> TBD</li>
				<li> TBD</li>
				<li> TBD</li>
			</ul>
		</aside>

		<aside id="strategy_right_box2">
			<h4> Expertise: </h4> 
			<ul>
				<li> Personal finance certification, list dates</li>
				<li> Event mangement </li>
				<li> fundraising </li>
			</ul>	
		</aside>
		</section>

			<footer> <p/> Like what you see? Interested in the work I've done to date? Looking for a partner on your next project? 

					<p>Feel free to reach out to me at <a href="mailto:mcdowell.brooke@gmail.com">mcdowell.brooke@gmail.com</a> </p>
			</footer>
	</div>
</body>

</html>